{
  "name": "tt-webpack",
  "version": "0.1.0",
  "description": "ThinkTime web static assets bundler",
  "main": "index.js",
  "scripts": {
    "sassdoc": "sassdoc ./src -c ./config/sassdoc.config.json",
    "sassdoc-serve": "sassdoc ./src -c ./config/sassdoc.config.json && http-server ./sassdoc/ --p 8081",
    "dev": "webpack-dev-server",
    "build": "webpack -p",
    "test": "jest",
    "test-server": "jest --watch"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.html$": "<rootDir>/config/jest-load-html.transform.js"
    },
    "roots": [
      "src",
      "config"
    ],
    "moduleFileExtensions": [
      "js"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.3",
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.5",
    "angular-i18n": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "autoprefixer": "^7.0.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-angularjs-annotate": "^0.8.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "4.0.0-alpha.6",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-minify-loader": "^1.3.0",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "jest": "^20.0.1",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^3.0.0",
    "postcss-scss": "^1.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    "sassdoc": "^2.2.2",
    "style-loader": "^0.17.0",
    "stylelint": "^7.10.1",
    "stylelint-scss": "^1.4.4",
    "stylelint-webpack-plugin": "^0.7.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.7.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "angular-apimock": "^0.3.3"
  }
}
